NODE_ENV= test
PORT= 8080
BASE_URL= http://localhost:8080
# DEV URL CONFIGURATIONS
DEV_SWAG_LABS_URL= https://www.saucedemo.com/
DEV_ULTIMATE_QA_URL= https://ultimateqa.com/automation
DEV_METEO_API_URL= https://api.open-meteo.com/v1/forecast
DEV_CURRENCY_API_URL= https://api.coinbase.com/v2/currencies
DEV_JSONPLACEHOLDER_URL= https://jsonplaceholder.typicode.com/

# STAGE URL CONFIGURATIONS
STAGE_SWAG_LABS_URL= https://www.saucedemo.com/
STAGE_ULTIMATE_QA_URL= https://ultimateqa.com/automation
STAGE_METEO_API_URL= https://api.open-meteo.com/v1/forecast
STAGE_CURRENCY_API_URL= https://api.coinbase.com/v2/currencies
STAGE_JSONPLACEHOLDER_URL= https://jsonplaceholder.typicode.com/

# PROD URL CONFIGURATIONS
PROD_SWAG_LABS_URL= https://www.saucedemo.com/  
PROD_ULTIMATE_QA_URL= https://ultimateqa.com/automation
PROD_METEO_API_URL= https://api.open-meteo.com/v1/forecast
PROD_CURRENCY_API_URL= https://api.coinbase.com/v2/currencies
PROD_JSONPLACEHOLDER_URL= https://jsonplaceholder.typicode.com/
